name: Teste do Runner

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Exibir hostname
        run: hostname

      - name: Mostrar usuário
        run: whoami

      - name: Mostrar data e kernel
        run: |
          date
          uname -a

      - name: Testar Docker
        run: docker ps
